VERSION BUILD=8890130 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc1name CONTENT=Walmart<SP>Rewards<SP>Mastercard
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc1rate CONTENT=0
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc1balance CONTENT=1200.42

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc2name CONTENT=Bank<SP>of<SP>America
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc2rate CONTENT=15.2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc2balance CONTENT=2000.66

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc3name CONTENT=TD<SP>Bank
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc3rate CONTENT=10.242
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:cc3balance CONTENT=2000.32

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:savings CONTENT=7000.65
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:savingsrate CONTENT=0.98

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:monthlysaving CONTENT=1500.25
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:homeprice CONTENT=200,000
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:time CONTENT=30

TAG POS=1 TYPE=SELECT FORM=ID:ccForm ATTR=ID:downpayment CONTENT=%15
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ccForm ATTR=ID:income CONTENT=4123.01
TAG POS=1 TYPE=SELECT FORM=ID:ccForm ATTR=ID:lio CONTENT=%3