VERSION BUILD=8890130 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc1name CONTENT=Bank<SP>of<SP>America
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc1rate CONTENT=28.35
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc1balance CONTENT=2000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc1limit CONTENT=4000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc2name CONTENT=CITIBank
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc2rate CONTENT=35.65
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc2balance CONTENT=3152.52
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc2limit CONTENT=3000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc3name CONTENT=Capital<SP>One
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc3rate CONTENT=15.65
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc3balance CONTENT=1025.65
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:cc3limit CONTENT=2000